-- Made by Santos_M27

-- Instances:

local Converted = {
	["_MegaMansionTycoon"] = Instance.new("ScreenGui");
	["_Main"] = Instance.new("Frame");
	["_Title"] = Instance.new("TextLabel");
	["_TeleportToMailbox"] = Instance.new("TextButton");
	["_Keybind"] = Instance.new("TextLabel");
	["_LocalScript"] = Instance.new("LocalScript");
	["_TeleportToButton"] = Instance.new("TextButton");
	["_Nearest"] = Instance.new("TextButton");
	["_Keybind1"] = Instance.new("TextLabel");
	["_Cheapest"] = Instance.new("TextButton");
	["_Keybind2"] = Instance.new("TextLabel");
	["_Player"] = Instance.new("TextButton");
	["_Players"] = Instance.new("Frame");
	["_Santos_M27"] = Instance.new("TextButton");
	["_UIListLayout"] = Instance.new("UIListLayout");
	["_CloseButton"] = Instance.new("TextButton");
	["_Santos_M271"] = Instance.new("TextButton");
}

-- Properties:

Converted["_MegaMansionTycoon"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_MegaMansionTycoon"].Name = "MegaMansionTycoon"
Converted["_MegaMansionTycoon"].Parent = game:GetService("CoreGui")

Converted["_Main"].BackgroundColor3 = Color3.fromRGB(50.000000819563866, 50.000000819563866, 50.000000819563866)
Converted["_Main"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Main"].BorderSizePixel = 0
Converted["_Main"].Position = UDim2.new(0, 391, 0, 131)
Converted["_Main"].Size = UDim2.new(0, 339, 0, 191)
Converted["_Main"].Name = "Main"
Converted["_Main"].Parent = Converted["_MegaMansionTycoon"]

Converted["_Title"].Font = Enum.Font.GothamBold
Converted["_Title"].Text = "Mega Mansion Tycoon UI by Santos_M27"
Converted["_Title"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Title"].TextSize = 14
Converted["_Title"].AnchorPoint = Vector2.new(0.5, 0)
Converted["_Title"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Title"].BackgroundTransparency = 1
Converted["_Title"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Title"].BorderSizePixel = 0
Converted["_Title"].Position = UDim2.new(0.449999988, 0, 0, 0)
Converted["_Title"].Size = UDim2.new(0.899999976, 0, 0.150000006, 0)
Converted["_Title"].Name = "Title"
Converted["_Title"].Parent = Converted["_Main"]

Converted["_TeleportToMailbox"].Font = Enum.Font.GothamBold
Converted["_TeleportToMailbox"].Text = "Teleport to mailbox"
Converted["_TeleportToMailbox"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TeleportToMailbox"].TextScaled = true
Converted["_TeleportToMailbox"].TextSize = 14
Converted["_TeleportToMailbox"].TextWrapped = true
Converted["_TeleportToMailbox"].BackgroundColor3 = Color3.fromRGB(100.00000163912773, 100.00000163912773, 100.00000163912773)
Converted["_TeleportToMailbox"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TeleportToMailbox"].BorderSizePixel = 0
Converted["_TeleportToMailbox"].Position = UDim2.new(0, 0, 0.150000006, 0)
Converted["_TeleportToMailbox"].Size = UDim2.new(0.5, 0, 0.100000001, 0)
Converted["_TeleportToMailbox"].Name = "TeleportToMailbox"
Converted["_TeleportToMailbox"].Parent = Converted["_Main"]

Converted["_Keybind"].Font = Enum.Font.Gotham
Converted["_Keybind"].Text = "Q"
Converted["_Keybind"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Keybind"].TextScaled = true
Converted["_Keybind"].TextSize = 14
Converted["_Keybind"].TextWrapped = true
Converted["_Keybind"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Keybind"].BackgroundTransparency = 1
Converted["_Keybind"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Keybind"].BorderSizePixel = 0
Converted["_Keybind"].Position = UDim2.new(1, 0, 0, 0)
Converted["_Keybind"].Size = UDim2.new(1, 0, 1, 0)
Converted["_Keybind"].Name = "Keybind"
Converted["_Keybind"].Parent = Converted["_TeleportToMailbox"]

Converted["_TeleportToButton"].Font = Enum.Font.GothamBold
Converted["_TeleportToButton"].Text = "Teleport to:"
Converted["_TeleportToButton"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TeleportToButton"].TextScaled = true
Converted["_TeleportToButton"].TextSize = 14
Converted["_TeleportToButton"].TextWrapped = true
Converted["_TeleportToButton"].BackgroundColor3 = Color3.fromRGB(100.00000163912773, 100.00000163912773, 100.00000163912773)
Converted["_TeleportToButton"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TeleportToButton"].BorderSizePixel = 0
Converted["_TeleportToButton"].Position = UDim2.new(0, 0, 0.300000012, 0)
Converted["_TeleportToButton"].Size = UDim2.new(0.5, 0, 0.100000001, 0)
Converted["_TeleportToButton"].Name = "TeleportToButton"
Converted["_TeleportToButton"].Parent = Converted["_Main"]

Converted["_Nearest"].Font = Enum.Font.GothamBold
Converted["_Nearest"].Text = "Nearest Button"
Converted["_Nearest"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Nearest"].TextScaled = true
Converted["_Nearest"].TextSize = 14
Converted["_Nearest"].TextWrapped = true
Converted["_Nearest"].BackgroundColor3 = Color3.fromRGB(75.00000312924385, 75.00000312924385, 75.00000312924385)
Converted["_Nearest"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Nearest"].BorderSizePixel = 0
Converted["_Nearest"].Position = UDim2.new(0, 0, 1, 0)
Converted["_Nearest"].Size = UDim2.new(1, 0, 1, 0)
Converted["_Nearest"].Name = "Nearest"
Converted["_Nearest"].Parent = Converted["_TeleportToButton"]

Converted["_Keybind1"].Font = Enum.Font.Gotham
Converted["_Keybind1"].Text = "Z"
Converted["_Keybind1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Keybind1"].TextScaled = true
Converted["_Keybind1"].TextSize = 14
Converted["_Keybind1"].TextWrapped = true
Converted["_Keybind1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Keybind1"].BackgroundTransparency = 1
Converted["_Keybind1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Keybind1"].BorderSizePixel = 0
Converted["_Keybind1"].Position = UDim2.new(1, 0, 0, 0)
Converted["_Keybind1"].Size = UDim2.new(1, 0, 1, 0)
Converted["_Keybind1"].Name = "Keybind"
Converted["_Keybind1"].Parent = Converted["_Nearest"]

Converted["_Cheapest"].Font = Enum.Font.GothamBold
Converted["_Cheapest"].Text = "Cheapest Button"
Converted["_Cheapest"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Cheapest"].TextScaled = true
Converted["_Cheapest"].TextSize = 14
Converted["_Cheapest"].TextWrapped = true
Converted["_Cheapest"].BackgroundColor3 = Color3.fromRGB(75.00000312924385, 75.00000312924385, 75.00000312924385)
Converted["_Cheapest"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Cheapest"].BorderSizePixel = 0
Converted["_Cheapest"].Position = UDim2.new(0, 0, 2, 0)
Converted["_Cheapest"].Size = UDim2.new(1, 0, 1, 0)
Converted["_Cheapest"].Name = "Cheapest"
Converted["_Cheapest"].Parent = Converted["_TeleportToButton"]

Converted["_Keybind2"].Font = Enum.Font.Gotham
Converted["_Keybind2"].Text = "X"
Converted["_Keybind2"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Keybind2"].TextScaled = true
Converted["_Keybind2"].TextSize = 14
Converted["_Keybind2"].TextWrapped = true
Converted["_Keybind2"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Keybind2"].BackgroundTransparency = 1
Converted["_Keybind2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Keybind2"].BorderSizePixel = 0
Converted["_Keybind2"].Position = UDim2.new(1, 0, 0, 0)
Converted["_Keybind2"].Size = UDim2.new(1, 0, 1, 0)
Converted["_Keybind2"].Name = "Keybind"
Converted["_Keybind2"].Parent = Converted["_Cheapest"]

Converted["_Player"].Font = Enum.Font.GothamBold
Converted["_Player"].Text = "Player"
Converted["_Player"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Player"].TextScaled = true
Converted["_Player"].TextSize = 14
Converted["_Player"].TextWrapped = true
Converted["_Player"].BackgroundColor3 = Color3.fromRGB(75.00000312924385, 75.00000312924385, 75.00000312924385)
Converted["_Player"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Player"].BorderSizePixel = 0
Converted["_Player"].Position = UDim2.new(0, 0, 3, 0)
Converted["_Player"].Size = UDim2.new(1, 0, 1, 0)
Converted["_Player"].Name = "Player"
Converted["_Player"].Parent = Converted["_TeleportToButton"]

Converted["_Players"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Players"].BackgroundTransparency = 1
Converted["_Players"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Players"].BorderSizePixel = 0
Converted["_Players"].Position = UDim2.new(1, 0, 0, 0)
Converted["_Players"].Size = UDim2.new(1, 0, 1, 0)
Converted["_Players"].Visible = false
Converted["_Players"].Name = "Players"
Converted["_Players"].Parent = Converted["_Player"]

Converted["_Santos_M27"].Font = Enum.Font.GothamBold
Converted["_Santos_M27"].Text = "Santos_M27"
Converted["_Santos_M27"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Santos_M27"].TextScaled = true
Converted["_Santos_M27"].TextSize = 14
Converted["_Santos_M27"].TextWrapped = true
Converted["_Santos_M27"].BackgroundColor3 = Color3.fromRGB(75.00000312924385, 75.00000312924385, 75.00000312924385)
Converted["_Santos_M27"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Santos_M27"].BorderSizePixel = 0
Converted["_Santos_M27"].Size = UDim2.new(1, 0, 1, 0)
Converted["_Santos_M27"].Name = "Santos_M27"
Converted["_Santos_M27"].Parent = Converted["_Players"]

Converted["_UIListLayout"].SortOrder = Enum.SortOrder.LayoutOrder
Converted["_UIListLayout"].Parent = Converted["_Players"]

Converted["_CloseButton"].Font = Enum.Font.GothamBold
Converted["_CloseButton"].Text = "X"
Converted["_CloseButton"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_CloseButton"].TextScaled = true
Converted["_CloseButton"].TextSize = 14
Converted["_CloseButton"].TextWrapped = true
Converted["_CloseButton"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_CloseButton"].BackgroundTransparency = 1
Converted["_CloseButton"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_CloseButton"].BorderSizePixel = 0
Converted["_CloseButton"].Position = UDim2.new(0.899999976, 0, 0, 0)
Converted["_CloseButton"].Size = UDim2.new(0.100000001, 0, 0.150000006, 0)
Converted["_CloseButton"].Name = "CloseButton"
Converted["_CloseButton"].Parent = Converted["_Main"]

Converted["_Santos_M271"].Font = Enum.Font.GothamBold
Converted["_Santos_M271"].Text = "Santos_M27"
Converted["_Santos_M271"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Santos_M271"].TextScaled = true
Converted["_Santos_M271"].TextSize = 14
Converted["_Santos_M271"].TextWrapped = true
Converted["_Santos_M271"].BackgroundColor3 = Color3.fromRGB(70.00000342726707, 70.00000342726707, 70.00000342726707)
Converted["_Santos_M271"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Santos_M271"].BorderSizePixel = 0
Converted["_Santos_M271"].Size = UDim2.new(1, 0, 1, 0)
Converted["_Santos_M271"].Visible = false
Converted["_Santos_M271"].Name = "Santos_M27"
Converted["_Santos_M271"].Parent = Converted["_Main"]

-- Fake Module Scripts:

local fake_module_scripts = {}


-- Fake Local Scripts:

local function XQQXMQ_fake_script() -- Fake Script: StarterGui.MegaMansionTycoon.Main.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_Main"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local UIS = game:GetService("UserInputService")
	local Tycoons = game.Workspace["Zednov's Tycoon Kit"].Tycoons
	local plr = game.Players.LocalPlayer
	local Debounce = false
	
	for _,Gui in script.Parent.Parent.Parent:GetChildren() do
		if Gui == script.Parent.Parent or Gui.Name ~= script.Parent.Parent.Name then continue end
		Gui:Destroy()
	end
	
	script.Parent.Draggable = true
	
	function FindNearestButton(HRP, Tycoon, Type)
		local ButtonChosen
		local ButtonDistance = math.huge
		local ButtonPrice = math.huge
	
		for _,Level in Tycoon.Buttons:GetChildren() do
			for _,Button in Level:GetChildren() do
				if not Button:FindFirstChild("extra") or math.round(Button.extra.Transparency * 100) / 100 ~= 0 or math.round(Button.extra.Size.Y * 100) / 100 ~= 0.95 then continue end
				local Price = Button.BillboardGui.Frame.ImageLabel.PriceText.Text
				Price = string.sub(Price, 2)
				Price = string.gsub(Price, ",", "")
				Price = Price
				Price = tonumber(Price)
	
				if Type == "Nearest" and (Button.extra.Position - HRP.Position).Magnitude > ButtonDistance then continue end
				if Type == "Cheapest" and Price > ButtonPrice then continue end
				if plr.leaderstats.Cash.Value < Price then continue end
				ButtonChosen = Button
				ButtonDistance = (Button.extra.Position - HRP.Position).Magnitude
				ButtonPrice = Price
			end
		end
	
		if ButtonChosen then
			--ButtonChosen.extra.Transparency = 1
		end
	
		return ButtonChosen
	end
	
	function GetCurrentTycoon()
		for _,Tycoon in Tycoons:GetChildren() do
			if not Tycoon:FindFirstChild("Owner") or not Tycoon.Owner.Value or Tycoon.Owner.Value.Name ~= plr.Name then continue end
			return Tycoon
		end
	end
	
	function KeyFunction(Input)
		if Debounce or not script.Parent.Visible then return end
		Debounce = true
	
		local Character = plr.Character
	
		if Input == Enum.KeyCode.Q then
			local LastPosition = Character:GetPrimaryPartCFrame()
	
			Character:SetPrimaryPartCFrame(CFrame.new(GetCurrentTycoon().Essentials.Giver.Position))
	
			wait(0.01)
	
			Character:SetPrimaryPartCFrame(LastPosition)
		elseif Input == Enum.KeyCode.Z or Input == Enum.KeyCode.X then
			local Button = FindNearestButton(Character.HumanoidRootPart, GetCurrentTycoon(), Input == Enum.KeyCode.Z and "Nearest" or "Cheapest")
	
			if Button then
				Character:SetPrimaryPartCFrame(Button.extra.CFrame + Vector3.new(0, 2, 0))
			end
		end
	
		Debounce = false
	end
	
	local Dragging
	local DragInput
	local DragStart
	local StartPos
	
	local function Update(Input)
		local delta = Input.Position - DragStart
		script.Parent.Position = UDim2.new(StartPos.X.Scale, StartPos.X.Offset + delta.X, StartPos.Y.Scale, StartPos.Y.Offset + delta.Y)
	end
	
	UIS.InputBegan:Connect(function(Input, IsTyping)
		if IsTyping then return end
		KeyFunction(Input.KeyCode)
	
		if Input.UserInputType == Enum.UserInputType.MouseButton1 or Input.UserInputType == Enum.UserInputType.Touch then
			Dragging = true
			DragStart = Input.Position
			StartPos = script.Parent.Position
	
			Input.Changed:Connect(function()
				if Input.UserInputState == Enum.UserInputState.End then
					Dragging = false
				end
			end)
		end
	end)
	
	script.Parent.InputChanged:Connect(function(Input)
		if Input.UserInputType == Enum.UserInputType.MouseMovement or Input.UserInputType == Enum.UserInputType.Touch then
			DragInput = Input
		end
	end)
	
	UIS.InputChanged:Connect(function(Input)
		if Input == DragInput and Dragging then
			Update(Input)
		end
	end)
	
	script.Parent:WaitForChild("TeleportToMailbox").MouseButton1Click:Connect(function()
		KeyFunction(Enum.KeyCode.Q)
	end)
	
	script.Parent:WaitForChild("TeleportToButton"):WaitForChild("Nearest").MouseButton1Click:Connect(function()
		KeyFunction(Enum.KeyCode.Z)
	end)
	
	script.Parent:WaitForChild("TeleportToButton"):WaitForChild("Cheapest").MouseButton1Click:Connect(function()
		KeyFunction(Enum.KeyCode.X)
	end)
	
	script.Parent:WaitForChild("TeleportToButton"):WaitForChild("Player").MouseButton1Click:Connect(function()
		script.Parent.TeleportToButton.Player.Players.Visible = not script.Parent.TeleportToButton.Player.Players.Visible
	
		if script.Parent.TeleportToButton.Player.Players.Visible then
			for _,Player in script.Parent.TeleportToButton.Player.Players:GetChildren() do
				if Player:IsA("TextButton") then
					Player:Destroy()
				end
			end
	
			for _,Player in game.Players:GetPlayers() do
				local Button = script.Parent.Santos_M27:Clone()
				Button.Name = Player.Name
				Button.Text = Player.DisplayName
				Button.Parent = script.Parent.TeleportToButton.Player.Players
				Button.Visible = true
	
				Button.MouseButton1Click:Connect(function()
					if not Player then Button:Destroy() return end
					if not Player.Character then return end
					local Character = plr.Character
	
					if not Character then return end
					local PlayerCharacter = Player.Character
	
					if PlayerCharacter then
						Character:SetPrimaryPartCFrame(Player.Character:GetPivot())
					end
				end)
			end
		end
	end)
	
	script.Parent:WaitForChild("CloseButton").MouseButton1Click:Connect(function()
		script.Parent.Parent:Destroy()
	end)
end

coroutine.wrap(XQQXMQ_fake_script)()
